# mall-content

./: .gitignore  README.md  pom.xml
content-client/: pom.xml
content-client/src/main/java/cn/wpin/mall/client/content/: PrefrenceAreaClient.java  SubjectClient.java
content-entity/: pom.xml
content-entity/src/main/java/cn/wpin/mall/content/entity/: Help.java  HelpCategory.java  MemberReport.java  PrefrenceArea.java  PrefrenceAreaProductRelation.java  Subject.java  SubjectCategory.java  SubjectComment.java  SubjectProductRelation.java  Topic.java  TopicCategory.java  TopicComment.java
content-entity/src/main/java/cn/wpin/mall/content/example/: HelpCategoryExample.java  HelpExample.java  MemberReportExample.java  PrefrenceAreaExample.java  PrefrenceAreaProductRelationExample.java  SubjectCategoryExample.java  SubjectCommentExample.java  SubjectExample.java  SubjectProductRelationExample.java  TopicCategoryExample.java  TopicCommentExample.java  TopicExample.java
content-server/: pom.xml
content-server/src/main/java/cn/wpin/mall/content/: ContentApplication.java
content-server/src/main/java/cn/wpin/mall/content/config/: SwaggerConfig.java  WebConfig.java
content-server/src/main/java/cn/wpin/mall/content/controller/: PrefrenceAreaController.java  SubjectController.java
content-server/src/main/java/cn/wpin/mall/content/dao/: PrefrenceAreaProductRelationDao.java  SubjectProductRelationDao.java
content-server/src/main/java/cn/wpin/mall/content/mapper/: HelpCategoryMapper.java  HelpMapper.java  MemberReportMapper.java  PrefrenceAreaMapper.java  PrefrenceAreaProductRelationMapper.java  SubjectCategoryMapper.java  SubjectCommentMapper.java  SubjectMapper.java  SubjectProductRelationMapper.java  TopicCategoryMapper.java  TopicCommentMapper.java  TopicMapper.java
content-server/src/main/java/cn/wpin/mall/content/service/: PrefrenceAreaService.java  SubjectService.java
content-server/src/main/resources/: bootstrap.yml
content-server/src/main/resources/cn/wpin/mall/content/dao/: PrefrenceAreaProductRelationDao.xml  SubjectProductRelationDao.xml
content-server/src/main/resources/cn/wpin/mall/content/mapper/: HelpCategoryMapper.xml  HelpMapper.xml  MemberReportMapper.xml  PrefrenceAreaMapper.xml  PrefrenceAreaProductRelationMapper.xml  SubjectCategoryMapper.xml  SubjectCommentMapper.xml  SubjectMapper.xml  SubjectProductRelationMapper.xml  TopicCategoryMapper.xml  TopicCommentMapper.xml  TopicMapper.xml
