<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <groupId>cn.wpin.mall</groupId>
        <artifactId>mall-base-dependency</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mall-content</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>content-server</module>
        <module>content-entity</module>
        <module>content-client</module>
    </modules>
    <packaging>pom</packaging>

    <scm>
        <url>https://github.com/wangpin1997/mall-content.git</url>
        <connection>scm:git:https://github.com/wangpin1997/mall-content.git</connection>
        <developerConnection>scm:git:https://github.com/wangpin1997/mall-content.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    
</project>